<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MenuViewController" customModule="cat_invaders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGQ-Hu-2q3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qeO-kd-lNb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Invaders" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="30" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zdm-hO-auc">
                                <rect key="frame" x="20" y="30" width="335" height="113"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat-logo" translatesAutoresizingMaskIntoConstraints="NO" id="xNM-Wi-4hr">
                                <rect key="frame" x="76" y="181" width="223" height="223.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xNM-Wi-4hr" secondAttribute="height" multiplier="1:1" id="ZSX-Pk-7QP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeW-J4-YP1">
                                <rect key="frame" x="36" y="434.5" width="303" height="232.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="TAP TO START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3zv-zf-6C5" kind="presentation" modalPresentationStyle="fullScreen" id="Dee-Co-OgT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zdm-hO-auc" firstAttribute="height" secondItem="NGQ-Hu-2q3" secondAttribute="height" multiplier="0.169643" id="Eej-VG-FGu"/>
                            <constraint firstItem="xNM-Wi-4hr" firstAttribute="centerX" secondItem="eEH-kB-Oun" secondAttribute="centerX" id="Ipj-Ri-1T5"/>
                            <constraint firstItem="eEH-kB-Oun" firstAttribute="trailing" secondItem="Zdm-hO-auc" secondAttribute="trailing" constant="20" id="KrH-2W-Sn7"/>
                            <constraint firstItem="eEH-kB-Oun" firstAttribute="bottom" secondItem="KeW-J4-YP1" secondAttribute="bottom" id="Oah-co-5MG"/>
                            <constraint firstItem="Zdm-hO-auc" firstAttribute="leading" secondItem="eEH-kB-Oun" secondAttribute="leading" constant="20" id="SkZ-EB-mhL"/>
                            <constraint firstItem="eEH-kB-Oun" firstAttribute="trailing" secondItem="qeO-kd-lNb" secondAttribute="trailing" id="Tm8-Ad-Ym2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KeW-J4-YP1" secondAttribute="trailing" constant="20" id="UMb-Gv-3ti"/>
                            <constraint firstItem="qeO-kd-lNb" firstAttribute="leading" secondItem="eEH-kB-Oun" secondAttribute="leading" id="V8w-Nn-vGt"/>
                            <constraint firstItem="qeO-kd-lNb" firstAttribute="top" secondItem="NGQ-Hu-2q3" secondAttribute="top" id="cow-Mq-IeT"/>
                            <constraint firstAttribute="bottom" secondItem="qeO-kd-lNb" secondAttribute="bottom" id="hfS-I9-DBm"/>
                            <constraint firstItem="KeW-J4-YP1" firstAttribute="height" secondItem="NGQ-Hu-2q3" secondAttribute="height" multiplier="0.348214" id="htk-WQ-h2n"/>
                            <constraint firstItem="xNM-Wi-4hr" firstAttribute="top" secondItem="Zdm-hO-auc" secondAttribute="bottom" constant="38" id="npj-uG-ROw"/>
                            <constraint firstItem="Zdm-hO-auc" firstAttribute="top" secondItem="NGQ-Hu-2q3" secondAttribute="top" constant="30" id="oQU-wS-Y7I"/>
                            <constraint firstItem="xNM-Wi-4hr" firstAttribute="height" secondItem="NGQ-Hu-2q3" secondAttribute="height" multiplier="0.334821" id="qh9-cR-YC1"/>
                            <constraint firstItem="KeW-J4-YP1" firstAttribute="leading" secondItem="NGQ-Hu-2q3" secondAttribute="leadingMargin" constant="20" id="zBg-F8-ssy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEH-kB-Oun"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="101.11607142857143"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="2i3-Uo-t4M">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3zv-zf-6C5" customClass="GameViewController" customModule="cat_invaders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WB7-XB-aeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Nn6-Cb-8Yr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cR-x6-2oz">
                                <rect key="frame" x="29" y="8" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="bYx-Lb-Fb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-4d-jOU">
                                <rect key="frame" x="101" y="8" width="53" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spaceship" translatesAutoresizingMaskIntoConstraints="NO" id="JSQ-H7-hgW">
                                <rect key="frame" x="142" y="655" width="130" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dFg-4d-jOU" firstAttribute="leading" secondItem="2cR-x6-2oz" secondAttribute="trailing" constant="8" id="3yJ-s9-zfT"/>
                            <constraint firstItem="Nn6-Cb-8Yr" firstAttribute="top" secondItem="WB7-XB-aeH" secondAttribute="top" id="6mf-kT-5gV"/>
                            <constraint firstItem="Nn6-Cb-8Yr" firstAttribute="leading" secondItem="hQw-r6-o4o" secondAttribute="leading" id="7Ir-NZ-oks"/>
                            <constraint firstItem="dFg-4d-jOU" firstAttribute="height" secondItem="WB7-XB-aeH" secondAttribute="height" multiplier="0.030692" id="NYX-wU-naB"/>
                            <constraint firstAttribute="bottom" secondItem="Nn6-Cb-8Yr" secondAttribute="bottom" id="Omc-2s-Ovz"/>
                            <constraint firstItem="hQw-r6-o4o" firstAttribute="trailing" secondItem="Nn6-Cb-8Yr" secondAttribute="trailing" id="OxX-b7-WzI"/>
                            <constraint firstItem="2cR-x6-2oz" firstAttribute="height" secondItem="WB7-XB-aeH" secondAttribute="height" multiplier="0.03125" id="RKg-Hm-zfe"/>
                            <constraint firstItem="2cR-x6-2oz" firstAttribute="top" secondItem="hQw-r6-o4o" secondAttribute="top" constant="8" id="RhQ-Yr-r6z"/>
                            <constraint firstItem="dFg-4d-jOU" firstAttribute="top" secondItem="hQw-r6-o4o" secondAttribute="top" constant="8" id="rH9-Bf-fiV"/>
                            <constraint firstItem="2cR-x6-2oz" firstAttribute="leading" secondItem="WB7-XB-aeH" secondAttribute="leadingMargin" constant="13" id="wkf-nn-vvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQw-r6-o4o"/>
                    </view>
                    <navigationItem key="navigationItem" id="w1O-7y-ulo"/>
                    <connections>
                        <outlet property="scoreLabel" destination="dFg-4d-jOU" id="3H4-fE-70g"/>
                        <outlet property="spaceShip" destination="JSQ-H7-hgW" id="dXW-fE-jvM"/>
                        <segue destination="urc-c7-yeN" kind="presentation" identifier="loss" modalPresentationStyle="fullScreen" id="XP6-u0-mqS"/>
                        <segue destination="ykY-aC-vfE" kind="presentation" identifier="win" modalPresentationStyle="fullScreen" id="ccd-L0-Gau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PON-Mm-Ynb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="101.78571428571428"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="Z5T-QK-0AQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ykY-aC-vfE" customClass="WinViewController" customModule="cat_invaders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaG-yf-hIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tDa-oK-OGu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU WIN!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0Q-lm-F4r">
                                <rect key="frame" x="57" y="140" width="261.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Or-6N-vaS">
                                <rect key="frame" x="45" y="250" width="110" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9B-M8-32J">
                                <rect key="frame" x="45" y="360" width="194" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLY-Cn-Trz">
                                <rect key="frame" x="170" y="250" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-QJ-3aC">
                                <rect key="frame" x="253" y="360" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people-win" translatesAutoresizingMaskIntoConstraints="NO" id="z0M-vn-ZrE">
                                <rect key="frame" x="0.0" y="464" width="375" height="193"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tDa-oK-OGu" firstAttribute="leading" secondItem="41V-nE-79f" secondAttribute="leading" id="2zu-cu-Y3Q"/>
                            <constraint firstItem="W9B-M8-32J" firstAttribute="top" secondItem="3Or-6N-vaS" secondAttribute="bottom" constant="62" id="3Vt-KP-ZC2"/>
                            <constraint firstItem="SBd-QJ-3aC" firstAttribute="top" secondItem="aLY-Cn-Trz" secondAttribute="bottom" constant="62" id="6yf-52-0RO"/>
                            <constraint firstItem="3Or-6N-vaS" firstAttribute="top" secondItem="U0Q-lm-F4r" secondAttribute="bottom" constant="69" id="9AZ-8D-UwY"/>
                            <constraint firstItem="3Or-6N-vaS" firstAttribute="leading" secondItem="41V-nE-79f" secondAttribute="leading" constant="45" id="JNy-XT-8CM"/>
                            <constraint firstItem="z0M-vn-ZrE" firstAttribute="trailing" secondItem="41V-nE-79f" secondAttribute="trailing" id="PRB-9x-fUU"/>
                            <constraint firstItem="41V-nE-79f" firstAttribute="bottom" secondItem="z0M-vn-ZrE" secondAttribute="bottom" constant="10" id="PmO-Lu-I7V"/>
                            <constraint firstItem="aLY-Cn-Trz" firstAttribute="leading" secondItem="3Or-6N-vaS" secondAttribute="trailing" constant="15" id="RmF-jn-Qa6"/>
                            <constraint firstItem="U0Q-lm-F4r" firstAttribute="top" secondItem="41V-nE-79f" secondAttribute="top" constant="140" id="SvH-hY-VgI"/>
                            <constraint firstItem="SBd-QJ-3aC" firstAttribute="leading" secondItem="W9B-M8-32J" secondAttribute="trailing" constant="14" id="V57-Eb-elQ"/>
                            <constraint firstItem="tDa-oK-OGu" firstAttribute="top" secondItem="IaG-yf-hIQ" secondAttribute="top" id="bb2-EQ-chH"/>
                            <constraint firstItem="tDa-oK-OGu" firstAttribute="trailing" secondItem="41V-nE-79f" secondAttribute="trailing" id="kZ7-Tb-NSc"/>
                            <constraint firstItem="z0M-vn-ZrE" firstAttribute="leading" secondItem="41V-nE-79f" secondAttribute="leading" id="mIH-xV-TKE"/>
                            <constraint firstItem="U0Q-lm-F4r" firstAttribute="centerX" secondItem="IaG-yf-hIQ" secondAttribute="centerX" id="noY-rk-ozD"/>
                            <constraint firstItem="W9B-M8-32J" firstAttribute="leading" secondItem="41V-nE-79f" secondAttribute="leading" constant="45" id="q0h-Z3-aaD"/>
                            <constraint firstAttribute="bottom" secondItem="tDa-oK-OGu" secondAttribute="bottom" id="tce-GL-Mfj"/>
                            <constraint firstItem="U0Q-lm-F4r" firstAttribute="height" secondItem="IaG-yf-hIQ" secondAttribute="height" multiplier="0.0614693" id="umc-N9-l3Z"/>
                            <constraint firstItem="aLY-Cn-Trz" firstAttribute="top" secondItem="U0Q-lm-F4r" secondAttribute="bottom" constant="69" id="z9p-Rc-eEG"/>
                            <constraint firstItem="z0M-vn-ZrE" firstAttribute="height" secondItem="IaG-yf-hIQ" secondAttribute="height" multiplier="0.289062" id="zK3-xW-0jc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="41V-nE-79f"/>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="SBd-QJ-3aC" id="89m-U2-6Rk"/>
                        <outlet property="scoreLabel" destination="aLY-Cn-Trz" id="LPA-M1-owk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqB-CV-v0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="426.5625"/>
        </scene>
        <!--Loss View Controller-->
        <scene sceneID="Pkd-sB-0Bl">
            <objects>
                <viewController storyboardIdentifier="LossView" modalPresentationStyle="fullScreen" id="urc-c7-yeN" customClass="LossViewController" customModule="cat_invaders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LL2-yj-hDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-b0-Rup">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU LOSE!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czg-0z-QyQ">
                                <rect key="frame" x="41" y="140" width="293.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgg-dp-Tdm">
                                <rect key="frame" x="60" y="275" width="110" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqf-Yz-feS">
                                <rect key="frame" x="188" y="275" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cats-win" translatesAutoresizingMaskIntoConstraints="NO" id="ry7-vr-d8U">
                                <rect key="frame" x="0.0" y="380.5" width="375" height="286.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="czg-0z-QyQ" firstAttribute="top" secondItem="Uhf-xL-1xf" secondAttribute="top" constant="140" id="7Wb-Og-zIx"/>
                            <constraint firstItem="Uff-b0-Rup" firstAttribute="top" secondItem="LL2-yj-hDx" secondAttribute="top" id="CWy-KZ-e1A"/>
                            <constraint firstItem="Oqf-Yz-feS" firstAttribute="top" secondItem="czg-0z-QyQ" secondAttribute="bottom" constant="63" id="EMa-1l-X1H"/>
                            <constraint firstAttribute="trailing" secondItem="ry7-vr-d8U" secondAttribute="trailing" id="FNR-JW-PSM"/>
                            <constraint firstItem="Uff-b0-Rup" firstAttribute="leading" secondItem="Uhf-xL-1xf" secondAttribute="leading" id="L0G-b0-XwX"/>
                            <constraint firstAttribute="bottom" secondItem="ry7-vr-d8U" secondAttribute="bottom" id="Srh-F9-aGF"/>
                            <constraint firstAttribute="bottom" secondItem="Uff-b0-Rup" secondAttribute="bottom" id="ZiD-G9-ayv"/>
                            <constraint firstItem="ry7-vr-d8U" firstAttribute="leading" secondItem="Uhf-xL-1xf" secondAttribute="leading" id="dQb-0B-SgV"/>
                            <constraint firstItem="Sgg-dp-Tdm" firstAttribute="leading" secondItem="Uhf-xL-1xf" secondAttribute="leading" constant="60" id="irt-Up-ggK"/>
                            <constraint firstItem="Sgg-dp-Tdm" firstAttribute="top" secondItem="czg-0z-QyQ" secondAttribute="bottom" constant="63" id="on7-B3-ZwD"/>
                            <constraint firstItem="Oqf-Yz-feS" firstAttribute="leading" secondItem="Sgg-dp-Tdm" secondAttribute="trailing" constant="18" id="t2y-0q-vP5"/>
                            <constraint firstItem="ry7-vr-d8U" firstAttribute="height" secondItem="LL2-yj-hDx" secondAttribute="height" multiplier="0.429688" id="u1A-ze-kaL"/>
                            <constraint firstItem="Uff-b0-Rup" firstAttribute="trailing" secondItem="Uhf-xL-1xf" secondAttribute="trailing" id="uGk-tS-ICa"/>
                            <constraint firstItem="czg-0z-QyQ" firstAttribute="centerX" secondItem="LL2-yj-hDx" secondAttribute="centerX" id="zng-lH-pCf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uhf-xL-1xf"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="Oqf-Yz-feS" id="0JT-NC-1zT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmv-Gb-NiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="-355.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="540" height="960"/>
        <image name="cat-logo" width="360" height="360"/>
        <image name="cats-win" width="618" height="619"/>
        <image name="people-win" width="256" height="256"/>
        <image name="spaceship" width="754" height="754"/>
    </resources>
</document>
